{
  "name": "the-framework",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "The Framework: autonomous AI programming — coding agents work your repos unattended and hand the result off as pull requests.",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "pnpm -C packages/framework build",
    "// Serve the production build the way an install does: the daemon, not a static server": "",
    "preview": "pnpm -C packages/framework preview",
    "dev": "pnpm -C packages/framework dev",
    "typecheck": "pnpm -C packages/framework typecheck && pnpm -C packages/the-framework.ai typecheck",
    "clean": "pnpm -C packages/branch-management clean && pnpm -C packages/agent-driver clean && pnpm -C packages/framework clean",
    "test": "pnpm -C packages/branch-management test && pnpm -C packages/agent-driver test && pnpm -C packages/framework test",
    "========= Website": "",
    "// Develop website https://the-framework.ai locally": "",
    "website": "cd packages/the-framework.ai/ && pnpm run dev",
    "// Build website for production": "",
    "website:build": "cd packages/the-framework.ai/ && pnpm run build",
    "// Test website (CI)": "",
    "website:test": "cd packages/the-framework.ai/ && echo 'no tests yet'"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
